<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="株式会社モリ">

  <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />

    <title>お問合せ | 株式会社モリ</title>

    <!-- ogp 1 -->
    <meta content="機械工具販売" name="description">
	  <meta content="株式会社モリ" property="og:site_name">
	  <meta content="website" property="og:type">
	  <meta content="https://PUT-URL-HERE/logo-ogp.png" property="og:image">
  <!-- ogp 2 -->
  <meta content="http://PUT-URL-HERE/company/" property="og:url">
	<meta content="株式会社モリ:お問合せ" property="og:title">

    <script type='application/ld+json'>{
      "@context": "http://www.schema.org",
      "@type": "LocalBusiness",
      "name": "Example Company Name",
      "address": "[本社] 神奈川県平塚市豊原町25-8", 
      "telephone": "0463-32-3311",
      "image": "http://www.omame.com/assets/img/photos/top/01_yama_top_21.jpg",
      "hasMap": {
        "@type": "Map",
        "mapType": "VenueMap",
        "url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.942204822805!2d139.33398867946818!3d35.33225665673592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019ace315ee1b1b%3A0xb89d859c60c0a8e0!2s25-8+Toyoharach%C5%8D%2C+Hiratsuka-shi%2C+Kanagawa-ken+254-0051!5e0!3m2!1sen!2sjp!4v1498825147990"
      }
    }</script>

 <link rel="stylesheet" href="css/app.css">
  </head>
  <body>



<nav style="background-color:#0E6655 !important" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="index.html"><img src="images/mori_logo.svg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse green" id="navbarCollapse">
    <ul class="navbar-nav mr-auto bd-navbar"><li></li></ul>
    <ul class="navbar-nav text-right mr-1">

          <li class="nav-item">
<a class="nav-link" href="company.html">会社案内</a>          </li>
          <li class="nav-item">
<a class="nav-link" href="products.html">取扱商品</a>          </li>          
          <li class="nav-item">
<a class="nav-link" href="manufacturers.html">取扱メーカー</a>          </li>
          <li class="nav-item">
<a class="nav-link" href="service.html">サービス</a>          </li>
          <li class="nav-item mr-1">
<a class="nav-link active" href="contact.html">お問合せ</a>          </li>

    </ul>

  </div>
</nav>




<!-- main -->
<main role="main">

<script src="js/vue.min.js"></script>

<script src="js/vuelidate.min.js"></script>
<script src="js/validators.min.js"></script>

<script src="js/ladda/spin.min.js"></script>
<script src="js/ladda/ladda.min.js"></script>

<!--
 <link rel="stylesheet" href="/css/app.css">
-->

<style>
.ladda-label {
  font-size: 1.1rem;
  font-weight: 600;
}

.ladda-button {
  position: relative; }

/* Spinner animation */
.ladda-button .ladda-spinner {
  position: absolute;
  z-index: 2;
  display: inline-block;
  width: 32px;
  height: 32px;
  top: 50%;
  margin-top: 0px;
  opacity: 0;
  pointer-events: none; 
}

/* Button label */
.ladda-button .ladda-label {
  position: relative;
  z-index: 3; }

/* Progress bar */
.ladda-button .ladda-progress {
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.1s linear all !important;
  -moz-transition: 0.1s linear all !important;
  -ms-transition: 0.1s linear all !important;
  -o-transition: 0.1s linear all !important;
  transition: 0.1s linear all !important; }

.ladda-button[data-loading] .ladda-progress {
  opacity: 1;
  visibility: visible; }

/*************************************
 * EASING
 */
.ladda-button,
.ladda-button .ladda-spinner,
.ladda-button .ladda-label {
  -webkit-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;
  -moz-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;
  -ms-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;
  -o-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important; }
.ladda-button[data-style=zoom-in],
.ladda-button[data-style=zoom-in] .ladda-spinner,
.ladda-button[data-style=zoom-in] .ladda-label,
.ladda-button[data-style=zoom-out],
.ladda-button[data-style=zoom-out] .ladda-spinner,
.ladda-button[data-style=zoom-out] .ladda-label {
  -webkit-transition: 0.3s ease all !important;
  -moz-transition: 0.3s ease all !important;
  -ms-transition: 0.3s ease all !important;
  -o-transition: 0.3s ease all !important;
  transition: 0.3s ease all !important; }

/*************************************
 * EXPAND LEFT
 */
.ladda-button[data-style=expand-right] .ladda-spinner {
  right: 14px; }
.ladda-button[data-style=expand-right][data-size="s"] .ladda-spinner, .ladda-button[data-style=expand-right][data-size="xs"] .ladda-spinner {
  right: 4px; }
.ladda-button[data-style=expand-right][data-loading] {
  padding-right: 56px; }
  .ladda-button[data-style=expand-right][data-loading] .ladda-spinner {
    opacity: 1; }
  .ladda-button[data-style=expand-right][data-loading][data-size="s"], .ladda-button[data-style=expand-right][data-loading][data-size="xs"] {
    padding-right: 40px; }

/*************************************
 * BUTTON THEME
 */
.ladda-button {
  background: #666;
  border: 0;
/*  padding: 14px 18px;*/
  padding: 9px 14px;
/*  font-size: 18px;*/
  cursor: pointer;
  color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent; 

  /* BOOTSTRAP STYLE */
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
}


  .ladda-button:hover {
    border-color: rgba(0, 0, 0, 0.07);
    background-color: #888; }

  .ladda-button[data-color=green] {
    background: #2aca76; }
    .ladda-button[data-color=green]:hover {
      background-color: #38d683; }


  .ladda-button[data-color=blue] {
    background: #007bff; } /*#007bff*/
    .ladda-button[data-color=blue]:hover {
      background-color: #66b0ff; } /* 70% light */


  .ladda-button[data-color=red] {
    background: #ea8557; }
    .ladda-button[data-color=red]:hover {
      background-color: #ed956e; }
  .ladda-button[data-color=purple] {
    background: #9973c2; }
    .ladda-button[data-color=purple]:hover {
      background-color: #a685ca; }
  .ladda-button[data-color=mint] {
    background: #16a085; }
    .ladda-button[data-color=mint]:hover {
      background-color: #19b698; }
  .ladda-button[disabled], .ladda-button[data-loading] {
    border-color: rgba(0, 0, 0, 0.07);
    cursor: default;
    background-color: #999; }
    .ladda-button[disabled]:hover, .ladda-button[data-loading]:hover {
      cursor: default;
      background-color: #999; }
  .ladda-button[data-size=xs] {
    padding: 4px 8px; }
    .ladda-button[data-size=xs] .ladda-label {
      font-size: 0.7em; }
  .ladda-button[data-size=s] {
    padding: 6px 10px; }
    .ladda-button[data-size=s] .ladda-label {
      font-size: 0.9em; }
  .ladda-button[data-size=l] .ladda-label {
    font-size: 1.2em; }
  .ladda-button[data-size=xl] .ladda-label {
    font-size: 1.5em; }
</style>



<section>

<div class="container">
  <div class="row">
    <div class="col-md-12">

		  <div class="divider">
		  <h1 class="title-top display-5 title_border">お問合せ</h1>
		  </div>

			<div id="app"></div>

			<script src="js/contact.js"></script>

		</div>
	</div>
</div>

</section>

<hr>


<!-- map -->
<section class="section-spacer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
        </h1>
        <ul class="arrow">
          <li> [本社]
神奈川県平塚市豊原町25-8          </li>
          <li> [営業所]
神奈川県平塚市立野35-17          </li>
          <li> 電話番号: 0463-32-3311</li>
          <li> 電車: 平塚駅より徒歩15分</li>
          <li> 車: 東名厚木インターより約30分</li>
        </ul>
      </div>
    </div>
  </div>
</section>




<section class="section-spacer-none">
  <div id="map"></div>

  <script>
    function initMap() {
      var uluru = { lat: 35.332252, lng: 139.336172 };
      var map = new google.maps.Map(document.getElementById('map'), {
        center: uluru,
        zoom: 14,
        scrollwheel: false
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>

  <!-- Replace the value of the key parameter with your own API key. -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbULmlf9bA-BCNwNMjiKrOrEw5jtAjBQ4&amp;callback=initMap"></script>

</section>
</main>
<!--// main -->


<div class="bottom-divider"></div>



<footer class="footer" style="background-color:#0E6655 !important">

  <div class="container">
    <div class="row">

      <!-- nav -->
      <div class="col-md-7 push-md-5">

        <ul class="footer-list mb-4">
          
          <li class="footer-list-item">
<a class="link footer-list-link" href="index.html">ホーム</a>          </li>
        
          <li class="footer-list-item">
<a class="link footer-list-link" href="company.html">会社案内</a>          </li>
        
          <li class="footer-list-item">
<a class="link footer-list-link" href="products.html">取扱商品</a>          </li>

          <li class="footer-list-item">
<a class="link footer-list-link" href="manufacturers.html">取扱メーカー</a>          </li>

          <li class="footer-list-item">
<a class="link footer-list-link" href="service.html">サービス</a>          </li>

          <li class="footer-list-item">
<a class="link footer-list-link" href="contact.html">お問合せ</a>          </li>

        </ul>

      </div>
      <!-- nav -->

      <div class="col-md-5 pull-md-7 footer-address">
        <ul class="footer-list-left footer-address">
        <li>© 株式会社モリ 2017</li>
        <li>[本社] 神奈川県平塚市豊原町25-8</li>
        <li>[営業所] 神奈川県平塚市立野35-17</li>
        <li>電話番号: <a href="tel:0463-32-3311">0463-32-3311</a></li>
        </ul>
      </div>

    </div>
  </div>

</footer>
<script src="js/jquery.min.js"></script>
<script src="js/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  </body>
</html>